{
  "name": "satyam-with-me",
  "version": "1.0.0",
  "private": true,
  "description": "Satyam With Me - personal cloud storage website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.10.0",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "multer": "^2.0.2",
    "nodemailer": "^6.9.16"
  }
}